# Cirrus CI configuration file using the matrix feature
# Read more under:
# - https://cirrus-ci.org/guide/quick-start/
# - https://cirrus-ci.org/guide/writing-tasks/
# THIS FILE IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

---
# ---- Default values to be merged into tasks ----

env:
  LC_ALL: C
  LC_CTYPE: UTF-8
  LANG: C
  PIP_CACHE_DIR: ${CIRRUS_WORKING_DIR}/.cache/pip
  PRE_COMMIT_HOME: ${CIRRUS_WORKING_DIR}/.cache/pre-commit
  # Coveralls configuration
  CI_NAME: cirrus-ci
  CI_BRANCH: ${CIRRUS_BRANCH}
  CI_PULL_REQUEST: ${CIRRUS_PR}
  CI_BUILD_NUMBER: ${CIRRUS_BUILD_ID}
  CI_BUILD_URL: https://cirrus-ci.com/build/${CIRRUS_BUILD_ID}
  COVERALLS_PARALLEL: "true"
  COVERALLS_FLAG_NAME: ${CIRRUS_TASK_NAME}
  # TODO: You will also need to set `COVERALLS_REPO_TOKEN` to work with coveralls.
  #       We recommend that you do that via Cirrus CI web interface via
  #       `Environment variable overrides`.
  # See: https://coveralls-python.readthedocs.io/en/latest/usage/index.html

# ---- Templates ----

.task_template: &task-template
  debug_information_script:
    - echo "$(which python) -- $(python -VV)"
    - echo "$(which pip) -- $(pip -VV)"
    - python -c 'import os, sys; print(os.name, sys.platform, getattr(sys, "abiflags", None))'
  prepare_script:  # avoid git failing with setuptools-scm
    - git config --global user.email "you@example.com"
    - git config --global user.name "Your Name"
  pip_cache:
    folder: "${CIRRUS_WORKING_DIR}/.cache/pip"
    fingerprint_script: echo "${CIRRUS_OS}-${CIRRUS_TASK_NAME}"
    reupload_on_changes: true
  pre_commit_cache:
    folder: "${CIRRUS_WORKING_DIR}/.cache/pre-commit"
    fingerprint_script: echo "${CIRRUS_OS}-${CIRRUS_TASK_NAME}" | cat - .pre-commit-config.yaml
    reupload_on_changes: true

.test_template: &test-template
  # Requires pip, tox, and pipx to be installed via OS/pip
  alias: test
  depends_on: [build]
  <<: *task-template
  dist_cache: {folder: dist, fingerprint_script: echo $CIRRUS_BUILD_ID}  # download
  test_script:
    - tox --installpkg dist/*.whl -- -rfEx --durations 10 --color yes
  submit_coverage_script:
    - pipx run coverage xml -o coverage.xml
    - pipx run coveralls --submit coverage.xml

# Deep clone script for POSIX environments (required for setuptools-scm)
.clone_script: &clone |
  if [ -z "$CIRRUS_PR" ]; then
    git clone --recursive --branch=$CIRRUS_BRANCH https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
    git reset --hard $CIRRUS_CHANGE_IN_REPO
  else
    git clone --recursive https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
    git fetch origin pull/$CIRRUS_PR/head:pull/$CIRRUS_PR
    git reset --hard $CIRRUS_CHANGE_IN_REPO
  fi

# ---- CI Pipeline ----

build_task:
  name: build and check (Linux - 3.11)
  alias: build
  container: {image: "python:3.11-bullseye"}
  clone_script: *clone
  dist_cache:  # build once and upload to be used by other tasks
    folder: dist
    fingerprint_script: echo $CIRRUS_BUILD_ID
    reupload_on_changes: true
  <<: *task-template
  install_script: pip install tox
  check_script:
    - pre-commit run --all-files --show-diff-on-failure --color always
  build_script: tox -e clean,build

linux_task:
  matrix:
    - name: test (Linux - 3.8)
      container: {image: "python:3.8-bullseye"}
    - name: test (Linux - 3.10)
      container: {image: "python:3.10-bullseye"}
      skip: $BRANCH !=~ "^(main|master)$"
    - name: test (Linux - 3.12)
      container: {image: "python:3.12-bullseye"}
    # - name: test (Linux - 3.13)
    #   container: {image: "python:3.13-rc-bookworm"}
    #   allow_failures: true  # Experimental
  install_script:
    - python -m pip install --upgrade pip tox pipx
  <<: *test-template
  alias: base-test

mamba_task:
  name: test (Linux - mambaforge)
  container: {image: "condaforge/mambaforge"}
  install_script:  # Overwrite template
    - mamba install -y pip pipx tox
  <<: *test-template
  depends_on: [base-test]

macos_task:
  name: test (macOS - brew)
  macos_instance:
    image: ghcr.io/cirruslabs/macos-monterey-xcode
  brew_cache: {folder: "$HOME/Library/Caches/Homebrew"}
  install_script: brew install python tox pipx
  env:
    PATH: "/opt/homebrew/opt/python/libexec/bin:${PATH}"
  <<: *test-template
  depends_on: [build, base-test]

freebsd_task:
  name: test (freebsd - 3.9)
  freebsd_instance: {image_family: freebsd-13-1}
  install_script:
    - pkg remove -y python lang/python
    - pkg install -y git python39 py39-pip py39-gdbm py39-sqlite3 py39-tox py39-pipx py39-tomli
    - ln -s /usr/local/bin/python3.9 /usr/local/bin/python
  <<: *test-template
  depends_on: [build, base-test]

windows_task:
  name: test (Windows - 3.9.10)
  windows_container:
    image: "cirrusci/windowsservercore:2019"
    os_version: 2019
  env:
    CIRRUS_SHELL: bash
    PATH: /c/Python39:/c/Python39/Scripts:/c/tools:${PATH}
  install_script:
    # Activate long file paths to avoid some errors
    - ps: New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -PropertyType DWORD -Force
    - choco install -y --no-progress python3 --version=3.9.10 --params "/NoLockdown"
    - pip install --upgrade certifi
    - python -m pip install -U pip tox pipx
  <<: *test-template
  depends_on: [build, base-test]

finalize_task:
  container: {image: "python:3.10-bullseye"}
  depends_on: [test]
  <<: *task-template
  install_script: pip install coveralls
  finalize_coverage_script: coveralls --finish

linkcheck_task:
  name: linkcheck (Linux - 3.10)
  only_if: $BRANCH =~ "^(main|master)$"
  container: {image: "python:3.10-bullseye"}
  depends_on: [finalize]
  allow_failures: true
  dist_cache: {folder: dist, fingerprint_script: echo $CIRRUS_BUILD_ID}  # download
  <<: *task-template
  install_script: pip install tox
  linkcheck_script: tox --installpkg dist/*.whl -e linkcheck -- -q

publish_task:
  name: publish (Linux - 3.10)
  container: {image: "python:3.10-bullseye"}
  depends_on: [build, base-test, test]
  only_if: $CIRRUS_TAG =~ 'v\d.*' && $CIRRUS_USER_PERMISSION == "admin"
  <<: *task-template
  dist_cache: {folder: dist, fingerprint_script: echo $CIRRUS_BUILD_ID}  # download
  env:
    TWINE_REPOSITORY: pypi
    TWINE_USERNAME: __token__
    TWINE_PASSWORD: $PYPI_TOKEN
    # TODO: You can set a `environment variable override` for PYPI_TOKEN
    #       in Cirrus CI web interface using an encrypted variable.
    # See:
    # - https://pypi.org/help/#apitoken
    # - https://cirrus-ci.org/guide/writing-tasks/#encrypted-variables
  install_script: pip install tox
  publish_script:
    - ls dist/*
    - tox -e publis
