---
# Default values to be merged into tasks:
auto_cancellation: false
env:
  PATH: ${HOME}/.local/bin:${PATH}
  # ^  add user paths
  COVERALLS_REPO_TOKEN: ENCRYPTED[]
  # ^ ADD YOUR ENCRYPTED TOKEN HERE: https://cirrus-ci.org/guide/writing-tasks/#encrypted-variables
  PIP_CACHE: ${HOME}/.cache/pip
  LC_ALL: C.UTF-8
  LANG: C.UTF-8

# This template is used in all tasks
.regular_task_template: &REGULAR_TASK_TEMPLATE
  tox_install_script:
    - python -m pip install --upgrade pip setuptools tox
  clean_workspace_script:
    # Avoid information carried from one run to the other
    - rm -rf .coverage junit-*.xml .tox
  test_script: &test
    # This script is also used in Windows, so the shell is not POSIX
    - python -m tox -- -rfEx --durations 10 --color yes
    # ^  tox is better if invoked as a module on Windows/OSX


# Task definitions:
linux_mac_task:
  # Use custom cloning since otherwise git tags are missing
  clone_script: &clone |
    if [ -z "$CIRRUS_PR" ]; then
      git clone --recursive --branch=$CIRRUS_BRANCH https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
      git reset --hard $CIRRUS_CHANGE_IN_REPO
    else
      git clone --recursive https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git $CIRRUS_WORKING_DIR
      git fetch origin pull/$CIRRUS_PR/head:pull/$CIRRUS_PR
      git reset --hard $CIRRUS_CHANGE_IN_REPO
    fi
  matrix:
    - name: test (Linux - 3.6)
      container: {image: "python:3.6-buster"}
      pip_cache: &pip-cache
        folder: $PIP_CACHE
      install_script: &debian-install
        - apt-get install -y git
    - name: test (Linux - 3.7)
      container: {image: "python:3.7-buster"}
      pip_cache: *pip-cache
      install_script: *debian-install
    - name: test (Linux - 3.8)
      container: {image: "python:3.8-buster"}
      pip_cache: *pip-cache
      install_script: *debian-install
    - name: test (Linux - Anaconda)
      container: {image: "continuumio/anaconda3:2019.03"}
      pip_cache: *pip-cache
      install_script: *debian-install
    - name: test (OS X)
      osx_instance: {image: "catalina-xcode"}
      env:
        PYTHON_VERSION: 3.7
        # ^  update when the default version of python in homebrew changes
        PATH: "${HOME}/.local/bin:${HOME}/Library/Python/${PYTHON_VERSION}/bin:/usr/local/opt/python/libexec/bin:${PATH}"
        # ^  add user and homebrew paths
        PIP_CACHE: "${HOME}/Library/Caches/pip"
      brew_cache:
        folder: "$HOME/Library/Caches/Homebrew"
      pip_cache: *pip-cache
      install_script:
        - brew install python gnu-tar
        - brew cleanup
  <<: *REGULAR_TASK_TEMPLATE


# If you find some problems with long paths on Windows,
# please check the .cirrus.yml file of PyScaffold itself for some workarounds.
windows_task:
  name: test (Windows)
  tools_cache:
    folder: 'C:\tools'
    fingerprint_script:
      - ps: echo "$env:CIRRUS_OS - nuget v5.6.0 - git v2.27.0"
    populate_script:
      - ps: (mkdir 'C:\tools')
      # ^  use parentheses to suppress errors
      - ps: Invoke-WebRequest -OutFile 'C:\tools\nuget.exe' 'https://dist.nuget.org/win-x86-commandline/v5.6.0/nuget.exe'
      - ps: nuget install GitForWindows -Version 2.27.0 -NonInteractive -OutputDirectory 'C:\tools'
  clone_script:
    # Use custom cloning since otherwise git tags are missing
    CMD.exe /C ECHO ON &
    IF NOT DEFINED CIRRUS_PR (
      git clone --recursive --branch=%CIRRUS_BRANCH% https://x-access-token:%CIRRUS_REPO_CLONE_TOKEN%@github.com/%CIRRUS_REPO_FULL_NAME%.git %CIRRUS_WORKING_DIR% &
      git reset --hard %CIRRUS_CHANGE_IN_REPO%
    ) ELSE (
      git clone --recursive https://x-access-token:%CIRRUS_REPO_CLONE_TOKEN%@github.com/%CIRRUS_REPO_FULL_NAME%.git %CIRRUS_WORKING_DIR% &
      git fetch origin pull/%CIRRUS_PR%/head:pull/%CIRRUS_PR% &
      git reset --hard %CIRRUS_CHANGE_IN_REPO%
    )
  windows_container:
    image: "python:3.8-windowsservercore"
    os_version: 2019
  env:
    # Single quotes are used bellow to escape Windows backslash and % (YAML restrictions).
    PYTHON_HOME: 'C:\Python'
    PYTHON_APPDATA: '%APPDATA%\Python\Python38'
    # ^  update when python version changes
    GIT_HOME: 'C:\tools\GitForWindows.2.27.0\tools'
    # ^ update when git version changes
    HOME: '%USERPROFILE%'
    USERNAME: ContainerAdministrator
    # ^  ensure USERNAME is set in Windows, so the getpass module doesn't raise exceptions
    PATH: '%HOME%\.local\bin\;%PYTHON_APPDATA%\Scripts\;%PYTHON_HOME%\;%PYTHON_HOME%\Scripts\;C:\tools\;%GIT_HOME%\cmd\;%PATH%'
    # ^  add user paths (if POSIX tools are needed you can try also adding %GIT_HOME\usr\bin\)
    PIP_CACHE: '%LocalAppData%\pip\Cache'
    PIP_TRUSTED_HOST: 'pypi.org pypi.python.org files.pythonhosted.org'
    PIP_CONFIG_FILE: '%AppData%\pip\pip.ini'
  pip_cache:
    folder: '%PIP_CACHE%'
  install_script:
    - python -m ensurepip
    - python -m pip install --upgrade --user pip setuptools certifi tox
  clean_workspace_script:
    # Avoid information carried from one run to the other
    # CMD is not capable of globbing, so we have to use PowerShell
    - ps: (rm -Recurse -Force -ErrorAction SilentlyContinue .tox,junit-*.xml)
  test_script: *test


coverage_task:
  name: coverage (Linux)
  clone_script: *clone
  container: {image: "python:3.6-buster"}
  pip_cache: *pip-cache
  depends_on:
    - test (Linux - 3.6)
    - test (Linux - 3.7)
    - test (Linux - 3.8)
    - test (Linux - Anaconda)
    - test (OS X)
    - test (Windows)
  install_script: *debian-install
  pip_install_script:
    pip install --user --upgrade coverage coveralls pre-commit
  precommit_script:
    - pre-commit install
    - pre-commit run --all-files
  <<: *REGULAR_TASK_TEMPLATE
  coverage_script:
    - coveralls
