################################################################################
#                        *** Welcome to PyScaffold! ***                        #
#                                                                              #
# This file contains a series of examples on how to use the PyScaffold CLI,    #
# together with a brief description of what each option can do for you, and    #
# their default values.                                                        #
#                                                                              #
# The best part is that you can edit it! And after you save and close the file #
# all the options that are left will be used to generate your project.         #
#                                                                              #
# A line that starts with a `#` (sharp) sign (preceded or not by white spaces) #
# is considered a comment, and will be ignored. In-line comments are not       #
# supported.                                                                   #
################################################################################
