[tox]
minversion = 1.8

[testenv]
passenv =
    HOME
commands =
    py.test {posargs}
deps =
    pytest
    pytest-cov
    django
    cookiecutter
    pytest-virtualenv
    pytest-xdist
# We keep pytest-xdist in the test dependencies, so the developer can easily
# opt-in for distributed tests by adding, for example, the `-n 15` arguments in
# the command-line.
