# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 2.4
envlist = default

[testenv:default]
setenv =
    TOXINIDIR = {toxinidir}
    FLAGS = -k "not system"
passenv =
    HOME
commands =
    py.test {env:FLAGS} {posargs}
    coverage combine {toxinidir}/.coverage
    coverage report -m
extras =
    all
    testing

[testenv:system]
setenv =
    {[testenv:default]setenv}
    FLAGS = -k system
passenv =
    {[testenv:default]passenv}
commands =
    {[testenv:default]commands}
extras =
    {[testenv:default]extras}

[testenv:all]
setenv =
    {[testenv:default]setenv}
    FLAGS = -vv
passenv =
    {[testenv:default]passenv}
commands =
    {[testenv:default]commands}
extras =
    {[testenv:default]extras}
