# Tox configuration file

[tox]
minversion = 1.8
envlist = py27,py33,py34,flake8
skip_missing_interpreters = True

[testenv]
changedir = tests
commands =
    py.test {posargs}
deps =
     pytest
     sphinx
    -r
    {toxinidir}/requirements.txt

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py pyscaffold tests

# Options for flake8
[flake8]
exclude = pyscaffold/_version.py

# Options for pytest
[pytest]
addopts = -rsxXf
