# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 2.4
envlist = build, default

[testenv:build]
skip_install = true
commands = python setup.py egg_info --egg-base {toxinidir}


[testenv]
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    default: py.test -k "not system" {posargs}
    system: py.test -k system {posargs}
    all: py.test -vv {posargs}
extras =
    all
    testing
