# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 3.15
envlist = default

[testenv]
description = invoke pytest to run automated tests
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    USER
    USERNAME
    COVERAGE
    PIP_CACHE
    PIP_TRUSTED_HOST
commands =
    default: pytest -m "not system" {posargs}
    system: pytest -m system {posargs}
    all: pytest -vv {posargs}
extras =
    # TODO: uncomment `all` once all the extensions are updated
    #       to the new version of pyscaffold
    # all
    testing

[testenv:fast]
description = {[testenv]description} (try to run as fast as possible)
usedevelop = True
setenv = {[testenv]setenv}
passenv = {[testenv]passenv}
extras = {[testenv]extras}
commands =
    pytest -x -n auto -m "not slow and not system" {posargs}


[testenv:{docs,doctests}]
description = invoke sphinx-build to build the docs/run doctests
usedevelop = True
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/docs/_build
    docs: BUILD = html
    doctests: BUILD = doctest
deps =
    sphinx_rtd_theme
    -r {toxinidir}/requirements.txt
    # ^  requirements.txt shared with Read The Docs
commands =
    sphinx-build -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}
