[metadata]
description = ${description}
author = ${author}
author_email = ${email}
license = ${license}
url = ${url}
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers = ${classifiers}

[console_scripts]
# Add here console scripts like:
# script = ${package}.module:function
# for example:
# hello_world = ${package}.skeleton:run
${console_scripts}
[test]
# html, xml or annotate
cov-report = html
junitxml = junit.xml

[pytest]
flakes-ignore =
    doc/conf.py ALL
    ${package}/_version.py ALL

pep8-ignore =
    doc/conf.py ALL
    ${package}/_version.py ALL
