[metadata]
description = ${description}
author = ${author}
author_email = ${email}
license = ${license}
url = ${url}
# Include all additional data INSIDE your package AND tracked by git?
# If true this will install `setuptools-git` if not provided
include_package_data = false
# Comma separated list of data INSIDE your package to include.
# DO NOT prepend the package name when specifying files and folders.
package_data = 
# Comma separated list of data OUTSIDE your package to include.
# Equivalent to adding files to MANIFEST.in which is not needed.
data_files = *.rst, *.txt
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers = ${classifiers}

[console_scripts]
# Add here console scripts like:
# script = ${package}.module:function
# for example:
# hello_world = ${package}.skeleton:run
${console_scripts}
[test]
# html, xml or annotate
cov-report = html
junitxml = junit.xml


# Options for py.test
[pytest]
flakes-ignore =
    doc/conf.py ALL

pep8-ignore =
    doc/conf.py ALL
