[metadata]
name = ${project}
summary = ${description}
author = ${author}
author-email = ${email}
license = ${license}
home-page = ${url}
description-file = README.rst
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers = ${classifiers}

[entry_points]
# Add here console scripts like:
# console_scripts =
#     hello_world = ${package}.module:function
# as well as other entry_points.


[files]
# Add here 'data_files', 'packages' or 'namespace_packages'. Most often
# additional data files are defined as key value pairs of source and target:
packages =
    ${package}
# data_files =
#    share/${package}_docs = docs/*

[extras]
# Add here additional requirements for extra features, like:
# PDF =
#    ReportLab>=1.2
#    RXP

[pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts = tests
    --cov ${package} --cov-report term-missing
    --verbose

[aliases]
test = pytest
docs = build_sphinx

[bdist_wheel]
universal = 1
