[metadata]
description = ${description}
author = ${author}
author_email = ${email}
license = ${license}
url = ${url}
# Comma separated list of data INSIDE your package to include.
# DO NOT prepend the package name when specifying files and folders.
package_data = 
# Comma separated list of data OUTSIDE your package to include.
# Equivalent to adding files to MANIFEST.in which is not needed.
data_files = *.rst, *.txt
# Add here all kinds of additional classifiers as defined under
# https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers = ${classifiers}

[console_scripts]
# Add here console scripts like:
# hello_world = pyscaffold.module:function
putup = pyscaffold.runner:run

[data_files]
# Add here data to be included which lies OUTSIDE your package, e.g.
# path/to/destination = files/to/include, others/to/include
# This is equivalent to adding files to MANIFEST.in which is not needed.
# The destination is relative to the root of your virtual environment.
share/${package} = *.rst, *.txt

[extras_require]
# Add here additional requirements for extra features, like:
# PDF = ReportLab>=1.2, RXP

[test]
# html, xml or annotate
cov-report = html
junitxml = junit.xml

[pytest]
# Options for py.test
flakes-ignore =
    doc/conf.py ALL
pep8-ignore =
    doc/conf.py ALL
